{
    "compilerOptions": {
      "lib": ["dom", "dom.iterable", "esnext"],
      "allowJs": true,
      "skipLibCheck": true,
      "strict": true,
      "noEmit": true,
      "esModuleInterop": true,
      "module": "esnext",
      "moduleResolution": "bundler",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "jsx": "preserve",
      "incremental": true,
      "plugins": [
        {
          "name": "next"
        }
      ],
      "paths": {
        "@/*": ["./*"]
      }
    },
    "include": ["next-env.d.js", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "components/subscription/Checkout.jsx", "components/subscription/price.jsx", "app/page.jsx", "app/success/page.jsx", "app/subscription/components/Post.jsx", "app/subscription/page.jsx", "app/profile/page.jsx", "app/profile/components/Subscription.jsx", "app/hook/useUser.jsx", "app/dashboard/page.jsx", "app/auth/page.jsx", "app/auth/components/AuthComponent.jsx", "app/auth/callback/route.js", "app/api/webhook/stripe/route.js", "tailwind.config.js", "middleware.js", "components/ui/Switch.jsx", "components/Navbar.jsx", "components/Profile.jsx", "components/query-provider.jsx", "components/theme-provider.jsx", "components/ui/button.jsx", "components/ui/dropdown-menu.jsx", "lib/actions/stripe.js", "lib/constant/index.js", "lib/supabase/admin.js", "lib/supabase/browser.js", "lib/supabase/server.js", "lib/types/supabase.ts", "lib/utils.js", "components/ui/switch.jsx"],
    "exclude": ["node_modules"]
  }